sonar.projectKey=kp-x-ppl-a1_next-ai-report-generator
sonar.organization=kp-x-ppl-a1
sonar.projectName=Next AI Report Generator
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__test__/**/*, **/*.test.js, **/*.test.ts, **/*.test.tsx

sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
