sonar.projectKey=kp-x-ppl-a1_ai-report-generator
sonar.organization=kp-x-ppl-a1
sonar.projectName=ai-report-generator
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=clover.xml