sonar.projectKey=kp-x-ppl-a1_ai-report-generator
sonar.organization=kp-x-ppl-a1
sonar.python.coverage.reportPaths=coverage.xml
sonar.branch.name=development
sonar.exclusions=app/settings.py,app/asgi.py,app/wsgi.py,manage.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AI Report Generator
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8